# learning-spring

./: README.md
elasticsearch/elasticsearch-jpa/: README.md  pom.xml
elasticsearch/elasticsearch-jpa/src/main/java/kz/gm/elasticsearchjpa/: ElasticsearchJpaApplication.java
elasticsearch/elasticsearch-jpa/src/main/java/kz/gm/elasticsearchjpa/configs/: ElasticConfig.java
elasticsearch/elasticsearch-jpa/src/main/java/kz/gm/elasticsearchjpa/models/: Article.java  Author.java
elasticsearch/elasticsearch-jpa/src/main/java/kz/gm/elasticsearchjpa/repositories/: ArticleRepository.java
elasticsearch/elasticsearch-jpa/src/test/java/kz/gm/elasticsearchjpa/: ElasticSearchManualTest.java  ElasticSearchQueryManualTest.java  ElasticsearchJpaApplicationTests.java
elasticsearch/elasticsearch-overview/: README.md  pom.xml
elasticsearch/elasticsearch-overview/src/main/java/kz/gm/elasticsearchoverview/: ElasticsearchOverviewApplication.java
elasticsearch/elasticsearch-overview/src/test/java/kz/gm/elasticsearchoverview/: ElasticSearchManualTest.java  ElasticsearchOverviewApplicationTests.java  GeoQueriesManualTest.java
hazelcast/hazelcast-locks/: pom.xml
hazelcast/hazelcast-locks/src/main/java/kz/gm/hazelcastlocks/: HazelcastLocksApplication.java
hazelcast/hazelcast-locks/src/test/java/kz/gm/hazelcastlocks/: HazelcastLocksApplicationTests.java
hazelcast/redis/redis-embedded/: README.md
hazelcast/redis/redis-embedded/src/main/resources/: application.properties
hazelcast/redis/redis-embedded/src/test/resources/: application.properties
kafka/kafka-kcache-inmemory/: README.md  pom.xml
kafka/kafka-kcache-inmemory/src/main/java/kz/gm/kafkakcacheinmemory/: KafkaKcacheInmemoryApplication.java  SecondInstance.java
kafka/kafka-kcache-inmemory/src/test/java/kz/gm/kafkakcacheinmemory/: KafkaKcacheInmemoryApplicationTests.java
reactive/docs/: Guide to Spring 5 WebFlux - Baeldung.url  Java и Project Reactor - Блог компании FunCorp - Хабр.url  Project Reactor - реактивная Java - YouTube.url  Reactive Programming- Reactor и Spring WebFlux — часть 1 - by Kirill Sereda - Medium.url  WebFlux. Реактивный web с Spring Java - YouTube.url
reactive/reactor/reactor-basic/: README.md  pom.xml
reactive/webflux/webflux-webclient-small-rest/: README.md  pom.xml
reactive/webflux/webflux-websocket-reative/: pom.xml
reactive/webflux/webflux-websocket-small-rest/: README.md  pom.xml
reactive/webflux/webflux-websocket-small-rest/src/main/resources/: application.properties
redis/redis-classic/: README.md  pom.xml
redis/redis-classic/src/main/java/kz/gm/redisclassic/: RedisClassicApplication.java
redis/redis-classic/src/main/resources/: application.properties
redis/redis-classic/src/test/java/kz/gm/redisclassic/: RedisClassicApplicationTests.java
redis/redis-classic/src/test/resources/: application.properties
redis/redis-embedded/: pom.xml
redis/redis-locks/: README.md  pom.xml
(+38 files in other folders)
